-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdc3119bc048ebda47168ef38289d1d66398138e2ec1b7d9324839e0d4a40ba3

name:           quickcheck-state-machine-distributed
version:        0.1.0.0
synopsis:       Test monadic programs using state machine based models
description:    Please see the README on Github at <https://github.com/advancedtelematic/quickcheck-state-machine-distributed#readme>
category:       Testing
homepage:       https://github.com/advancedtelematic/quickcheck-state-machine-distributed#readme
bug-reports:    https://github.com/advancedtelematic/quickcheck-state-machine-distributed/issues
author:         Stevan Andjelkovic
maintainer:     stevan.andjelkovic@here.com
copyright:      Copyright (C) 2018, HERE Europe B.V.
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/advancedtelematic/quickcheck-state-machine-distributed

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      QuickCheck >=2.11.3
    , base >=4.7 && <5
    , binary
    , containers
    , distributed-process >=0.7.3
    , mtl
    , network-transport >=0.5.2
    , network-transport-tcp >=0.6.0
    , pretty-show
    , random
    , stm
    , strict
    , tasty-hunit
  exposed-modules:
      Bank
      Linearisability
      QuickCheckHelpers
      Scheduler
      StateMachine
      Utils
  other-modules:
      Paths_quickcheck_state_machine_distributed
  default-language: Haskell2010

executable quickcheck-state-machine-distributed
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3
    , base >=4.7 && <5
    , binary
    , containers
    , distributed-process >=0.7.3
    , mtl
    , network-transport >=0.5.2
    , network-transport-tcp >=0.6.0
    , pretty-show
    , quickcheck-state-machine-distributed
    , random
    , stm
    , strict
    , tasty-hunit
  other-modules:
      Paths_quickcheck_state_machine_distributed
  default-language: Haskell2010

test-suite quickcheck-state-machine-distributed-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.11.3
    , base >=4.7 && <5
    , binary
    , containers
    , distributed-process >=0.7.3
    , mtl
    , network-transport >=0.5.2
    , network-transport-tcp >=0.6.0
    , pretty-show
    , quickcheck-state-machine-distributed
    , random
    , stm
    , strict
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      TicketDispenser
      Paths_quickcheck_state_machine_distributed
  default-language: Haskell2010
